# UShort-backend

./: README.md  pom.xml
src/main/java/com/ums/umsbackend/: UMSApplication.java
src/main/java/com/ums/umsbackend/configurations/: SimpleCORSFilter.java  UMSSecurityConfigurator.java  UMSWebMvcConfigurator.java
src/main/java/com/ums/umsbackend/controllers/: HomeController.java  UMSApiController.java
src/main/java/com/ums/umsbackend/domains/: Duration.java  Role.java  UserTOTP.java  Users.java
src/main/java/com/ums/umsbackend/repositories/: DurationConfigRespository.java  TOTPRepository.java  UserRepository.java
src/main/java/com/ums/umsbackend/services/: CurrentUser.java  CurrentUserDetailsService.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ums/umsbackend/utils/: Utils.java
src/main/java/com/ums/ushortbackend/: UShortApplication.java
src/main/java/com/ums/ushortbackend/configurations/: SimpleCORSFilter.java  SwaggerConfig.java  UMSSecurityConfigurator.java  UMSWebMvcConfigurator.java
src/main/java/com/ums/ushortbackend/controllers/: HomeController.java  UShortApiController.java
src/main/java/com/ums/ushortbackend/domains/: ShortURL.java
src/main/java/com/ums/ushortbackend/repositories/: ShortURLRepository.java
src/main/java/com/ums/ushortbackend/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/built/: main.js  main.js.map
src/main/resources/templates/: index.html
src/test/java/com/ums/umsbackend/: UMSApplicationTests.java
src/test/java/com/ums/umsbackend/domains/: UsersTest.java
src/test/java/com/ums/umsbackend/repositories/: DurationConfigRespositoryTest.java  TOTPRepositoryTests.java  UsersRepositoryTests.java
src/test/java/com/ums/umsbackend/services/: EmailServiceTest.java
src/test/java/com/ums/umsbackend/utils/: UtilsTest.java
src/test/java/com/ums/ushortbackend/: UShortApplicationTests.java
src/test/java/com/ums/ushortbackend/domains/: ShortURLTest.java
src/test/java/com/ums/ushortbackend/repositories/: ShortURLRepositoryTest.java
src/test/java/com/ums/ushortbackend/utils/: UtilsTest.java
src/test/resources/: application-integrationtest.properties
src/test/resources/sql/: cleanup.sql  users.sql
