spring.thymeleaf.cache=false

spring.datasource.url= jdbc:postgresql://localhost/ums_backend_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api
