spring.thymeleaf.cache=false

spring.datasource.url= jdbc:postgresql://localhost/UShortBackendDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naveenreddyin@gmail.com
spring.mail.password=something
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
